@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Oswald:wght@500&family=Overpass:wght@100&family=Roboto&family=Rubik&family=Ubuntu:ital@1&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button {
  border: none;
  background-color: transparent;
}
body {
  background-color: hsl(226, 43%, 10%);
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  color: white;
  height: 100vh;
  display: grid;
  place-items: center;
}

main {
  border-radius: 10px;
  display: grid;
  gap: 1rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  width: 60vw;
}

.first {
  background-color: hsl(235, 46%, 20%);
  grid-row: 1/-1;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  text-transform: capitalize;
}

.img-box {
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  display: grid;
  background-color: #6044e4;
  padding: 1.5rem;
  padding-bottom: 4.5rem;
  border-radius: 10px;
}
.img-box * {
  font-weight: 400;
}

.img-box h6 {
  color: rgba(255, 255, 255, 0.664);
  margin-bottom: 0.25rem;
}
.img-box p {
  letter-spacing: 1.5px;
  font-size: 1.4rem;
}
.img-box img {
  height: 65px;
  width: 65px;
  border: 2px solid white;
  border-radius: 50%;
}
.assd {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.assd * {
  color: rgba(255, 255, 255, 0.719);
  text-transform: capitalize;
  cursor: pointer;
  transition: color 200ms ease-in-out;
}
.assd button:hover {
  color: white;
}

main article {
  background-repeat: no-repeat;
  background-position: right top;
  background-image: url(../public/icon-self-care.svg);
  background-color: hsl(43, 84%, 65%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 1;
  cursor: pointer;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  width: 100%;
  padding: 1.5rem;
  z-index: 2;
  border-radius: 8px;
  background-color: hsl(235, 46%, 20%);
  transition: background-color 200ms ease-in-out ;
}
.item:hover{
  background-color:hsl(236, 34%, 28%) ;
}
.item h5 {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
}
.item h3 {
  font-size: 2rem;
  letter-spacing: 1px;
}
.item p {
  color: rgba(255, 255, 255, 0.699);
  font-size: 0.75rem;
}
.item * {
  font-weight: 400;
  text-transform: capitalize;
}
.Work {
  background-image: url(../public/icon-work.svg);
  background-color: hsl(15, 100%, 70%);
}
.Study {
  background-image: url(../public/icon-study.svg);
  background-color: hsl(348, 100%, 68%);
}

.Play {
  background-image: url(../public/icon-play.svg);
  background-color: hsl(195, 74%, 62%);
}
.Exercise {
  background-image: url(../public/icon-play.svg);
  background-color: hsl(145, 58%, 55%);
}
.Social {
  background-image: url(../public/icon-social.svg);
  background-color: hsl(264, 64%, 52%);
}
.Self-care {
  background-image: url(../public/icon-self-care.svg);
  background-color: hsl(43, 84%, 65%);
}

.look{
  color: white;
}
@media screen and (min-width: 1440px) {
  main {
    width: 1000px;
  }
}
@media screen and (max-width: 768px) {
  main {
    width: auto;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  .img-box {
    padding: 0.5rem;
    padding-bottom: 2rem;
  }
  .img-box p {
    font-size: 1.2rem;
  }
  .assd {
    padding: 0.5rem;
    padding-bottom: 2rem;
    padding: 1.5rem 0.5rem;
  }
  .item {
    padding: 1.5rem 0.5rem;
  }
  .item h3 {
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 505px) {
  main {
    display: flex;
    flex-direction: column;
    align-self: center;
    min-width: 70vw;
    margin: 2rem 1rem;
  }
  .img-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 1rem 2rem;
  }
  .assd {
    padding: 1.25rem 2rem;
    flex-direction: row;
    justify-content: space-around;
  }
  article {
    height: 125px;
  }
  .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 80%;
    padding: 1rem 2rem;
    /* place-items: center; */
  }
  .item h5 {
    grid-column: 1/-1;
  }
  .item h3 {
    margin: auto 0;
  }

  .item p {
    margin: auto;
  }
}
